# tahanot

./: README.md
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/tahanot/: ApplicationTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: Build readme.txt  app.build.js  hello.html  map-debug.html  map.html  mapAll.js  mapAll.js.map  run.bat
android-app/app/src/main/assets/css/: fixed-grid.css  map.css  tahanot.css
android-app/app/src/main/assets/js/: bridge.js  bridgeProxy.js  geolocationTracker.js  map.js  mapLocationTracker.js  mapMain.js  mapPageScroller.js  mapStops.js  nearbyStops.js  parseClient.js  queryParamHandler.js  rewriteDestinationName.js  searchBar.js  stopCache.js  stopMonitoringCache.js  stopsRepository.js
android-app/app/src/main/assets/js/angular/: nearbyStopsController.js  tahanotApp.js
android-app/app/src/main/assets/js/customControls/: focusMapControl.css  focusMapControl.html
android-app/app/src/main/assets/js/eventServices/: addressEntered.js  mapCenterChanged.js  mapStopClicked.js  newStopsDisplayed.js  stopAdded.js  stopsAdded.js
android-app/app/src/main/assets/js/nativeApp/: bridge.js  nativeAppCallbacks.js
android-app/app/src/main/assets/js/nativeApp/nativeAppCallbacks/: onLocationChanged.js  onMonitoringInfoArrived.js  setInitialLocation.js  setIsForWidget.js
android-app/app/src/main/assets/js/utils/: distance.js  throttle.js
android-app/app/src/main/assets/lib/css/: L.Control.Locate.scss
android-app/app/src/main/java/com/tahanot/: BusStopApplication.java  LandingActivity.java  ResourceSaver.java  StopCollectionPopulator.java  WidgetContentCreator.java  WidgetContextMenuActivity.java  WidgetProvider1x3.java
android-app/app/src/main/java/com/tahanot/activities/: AndroidBridge.java  Landing.java  Map.java  StopSelection.java  WidgetConfigActivity.java  WidgetContextMenu.java
android-app/app/src/main/java/com/tahanot/adapters/: IStopUiAdapter.java  StopListAdapter.java  StopMapAdapter.java  StopSignRoutesAdapter.java
android-app/app/src/main/java/com/tahanot/analytics/: UiAnalytics.java
android-app/app/src/main/java/com/tahanot/client/: ClientIdentification.java  StopMonitoringProvider.java
android-app/app/src/main/java/com/tahanot/entities/: GtfsStop.java  IStopInResponse.java  MultipleStopMonitoringExtendedInfo.java  NearbyStop.java  StopMonitoringExtendedInfo.java  StopSignRoute.java  StopSignRouteDestination.java  StopVisit.java  StopWithDistance.java
android-app/app/src/main/java/com/tahanot/fragmentlisteners/: StopConfirmedFragmentListener.java
android-app/app/src/main/java/com/tahanot/interfaces/: SimpleLocationListener.java
android-app/app/src/main/java/com/tahanot/persistence/: InMemory.java  WidgetPersistence.java
android-app/app/src/main/java/com/tahanot/stopselection/: AndroidBridge.java  GoogleStopSelectedListener.java  LocationProxy.java  SimpleLocationListener.java  Stop.java  StopConverter.java  StopMonitoringQueueWorker.java  StopSelectionActivity.java
android-app/app/src/main/java/com/tahanot/tasks/: BringStopTask.java
android-app/app/src/main/java/com/tahanot/timers/: WidgetUpdateTimer.java
android-app/app/src/main/java/com/tahanot/ui/: AndroidBridge.java  CustomWebViewClient.java  GeoWebChromeClient.java  HelloWebViewClient.java  LandingActivity.java  LocationProxy.java  SimpleLocationListener.java  Stop.java  StopConverter.java  StopMonitoringQueueWorker.java  (+2 more)
android-app/app/src/main/res/anim/: slide_left_follower.xml  slide_left_leader.xml
android-app/app/src/main/res/drawable/: widget_layout_shape.xml
android-app/app/src/main/res/layout/: about.xml  nearby_stops.xml  stop_sign.xml  stops_listview_header_row.xml  vertical_layout.xml  widget_layout.xml
android-app/app/src/main/res/menu/: stop_search_menu.xml
android-app/app/src/main/res/values/: com_crashlytics_export_strings.xml  stop_codes_by_location.xml  stop_names.xml  strings.xml  styles.xml  urls.xml
android-app/app/src/main/res/xml/: app_tracker.xml  widget_info.xml  widget_info_1x3.xml
(+272 files in other folders)
