<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:_="http://schemas.android.com/apk/res/android"
    _:layout_width="match_parent"
    _:layout_height="wrap_content"
    _:orientation="vertical" >
    

    <ProgressBar
        _:id="@+id/progressBar"
        _:layout_width="wrap_content"
        _:layout_height="wrap_content"
        _:layout_centerHorizontal="true" />

</RelativeLayout>