apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tahanot"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1000003
        versionName "1.0.3"
        multiDexEnabled true
    }
    productFlavors {
        production {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.google.apis:google-api-services-analytics:v3-rev114-1.20.0'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
